{
  "name": "eslint-config-justinlocsei",
  "version": "1.3.0",
  "description": "My ESLint configuration files",
  "main": "index.js",
  "repository": "git://github.com/justinlocsei/eslint-config-justinlocsei.git",
  "keywords": [
    "eslint",
    "eslintconfig"
  ],
  "author": "Justin Locsei <justin.locsei@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/justinlocsei/eslint-config-justinlocsei/issues"
  },
  "homepage": "https://github.com/justinlocsei/eslint-config-justinlocsei"
}
